# OrderManagementSystem

./: NuGet.config  OrderManagementSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: API_Standard_Response.md
docs/saga-pattern/: SAGA_Pattern_Demo.md
docs/saga-pattern-real/: SAGA_Real_Implementation.md
grafana/provisioning/dashboards/: dashboard.yaml  order_management_dashboard.json
src/OrderManagement.API/: Dockerfile  Dockerfile.original  OrderManagement.API.csproj  Program.cs  appsettings.json
src/OrderManagement.API/Controllers/: OrdersController.cs
src/OrderManagement.API/Properties/: launchSettings.json
src/OrderManagement.API/wwwroot/css/: swagger-custom.css
src/OrderManagement.Core/: OrderManagement.Core.csproj
src/OrderManagement.Core/Behaviors/: ValidationBehavior.cs
src/OrderManagement.Core/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/OrderManagement.Core/Commands/SagaCommands/: GetProductDetailsQuery.cs  ProcessPaymentCommand.cs  ReduceProductStockCommand.cs  RefundPaymentCommand.cs  RevertProductStockCommand.cs
src/OrderManagement.Core/Commands/Stock/: ReduceStockCommandHandler.cs  RevertStockCommandHandler.cs
src/OrderManagement.Core/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs  UpdateOrderStatusCommandValidator.cs
src/OrderManagement.Core/Entities/: Order.cs  OrderStatus.cs
src/OrderManagement.Core/Interfaces/: IOrderRepository.cs
src/OrderManagement.Core/Messages/: OrderCreatedMessage.cs
src/OrderManagement.Core/Models/: OrderDto.cs
src/OrderManagement.Core/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
src/OrderManagement.Core/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/OrderManagement.Core/Sagas/: ISagaCoordinator.cs  SagaContext.cs  SagaCoordinator.cs  SagaResult.cs  SagaStep.cs
src/OrderManagement.Core/Sagas/OrderSaga/: IOrderSagaOrchestrator.cs  OrderSagaData.cs  OrderSagaOrchestrator.cs
src/OrderManagement.Core/Services/: IEmailService.cs  IPaymentService.cs  IProductService.cs
src/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Data/: OrderDbContext.cs
src/OrderManagement.Infrastructure/Logging/: LoggingExtensions.cs  LokiLogger.cs  LokiLoggerConfiguration.cs  LokiLoggerProvider.cs
src/OrderManagement.Infrastructure/Repositories/: OrderRepository.cs  RedisOrderRepository.cs
src/OrderManagement.Infrastructure/Services/: MockEmailService.cs  PaymentService.cs  ProductService.cs
src/OrderManagement.WorkerService/: Dockerfile  OrderManagement.WorkerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderManagement.WorkerService/Handlers/: OrderCreatedMessageHandler.cs
src/OrderManagement.WorkerService/Properties/: launchSettings.json
src/ProductCatalog.API/: Dockerfile  ProductCatalog.API.csproj  Program.cs  appsettings.json
src/ProductCatalog.API/Controllers/: ProductsController.cs  ProductsController.cs.bak  ProductsController.cs.bak2
src/ProductCatalog.API/DataMigration/: MigrateProductsToRedis.cs  SeedProductsToRedis.cs
src/ProductCatalog.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ProductCatalog.API/Properties/: launchSettings.json
src/ProductCatalog.API/wwwroot/css/: swagger-custom.css
src/ProductCatalog.Core/: ProductCatalog.Core.csproj
src/ProductCatalog.Core/Behaviors/: ValidationBehavior.cs
src/ProductCatalog.Core/Commands/Stock/: ReduceStockCommandHandler.cs  RevertStockCommandHandler.cs
src/ProductCatalog.Core/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/ProductCatalog.Core/Entities/: Product.cs
src/ProductCatalog.Core/Interfaces/: IProductRepository.cs
src/ProductCatalog.Core/Models/: ProductDto.cs
src/ProductCatalog.Core/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/ProductCatalog.Core/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
src/ProductCatalog.Infrastructure/Data/: ProductDbContext.cs
src/ProductCatalog.Infrastructure/Repositories/: ProductRepository.cs  RedisProductRepository.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Api/: ApiResponseMiddleware.cs  ExceptionHandlingMiddleware.cs
src/SharedKernel/Commands/Stock/: ReduceStockCommand.cs  RevertStockCommand.cs
src/SharedKernel/Data/Redis/: IRedisRepository.cs  RedisRepository.cs  ServiceCollectionExtensions.cs
src/SharedKernel/Wrappers/: PagedResponse.cs  Response.cs  Response{T}.cs
tests/OrderManagement.Tests/: OrderManagement.Tests.csproj
tests/OrderManagement.Tests/API/: OrdersControllerTests.cs
tests/OrderManagement.Tests/Commands/: CreateOrderCommandHandlerTests.cs  UpdateOrderStatusCommandHandlerTests.cs
tests/OrderManagement.Tests/Queries/: GetAllOrdersQueryHandlerTests.cs  GetOrderByIdQueryHandlerTests.cs
